# MAVN.Service.Scheduler

./: CONTRIBUTING.md  Lykke.Service.Scheduler.sln  MAVN.Service.Scheduler.sln  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.Scheduler.Client/: AutofacExtension.cs  ISchedulerApi.cs  ISchedulerClient.cs  Lykke.Service.Scheduler.Client.csproj  SchedulerClient.cs  SchedulerServiceClientSettings.cs
client/MAVN.Service.Scheduler.Client/: AutofacExtension.cs  ISchedulerApi.cs  ISchedulerClient.cs  MAVN.Service.Scheduler.Client.csproj  SchedulerClient.cs  SchedulerServiceClientSettings.cs
contract/Lykke.Service.Scheduler.Contract/: Lykke.Service.Scheduler.Contract.csproj  Readme.md
contract/Lykke.Service.Scheduler.Contract/Events/: TimeEvent.cs
contract/MAVN.Service.Scheduler.Contract/: MAVN.Service.Scheduler.Contract.csproj
contract/MAVN.Service.Scheduler.Contract/Events/: TimeEvent.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.Scheduler/: Dockerfile  Lykke.Service.Scheduler.csproj  Program.cs  Startup.cs
src/Lykke.Service.Scheduler.Domain/Services/: IRabbitPublisher.cs
src/Lykke.Service.Scheduler.DomainServices/: Lykke.Service.Scheduler.DomainServices.csproj
src/Lykke.Service.Scheduler/Controllers/: SchedulerController.cs
src/Lykke.Service.Scheduler/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Scheduler/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.Scheduler/PeriodicalHandlers/: BaseTimeEventHandler.cs
src/Lykke.Service.Scheduler/Publishers/: RabbitPublisher.cs
src/Lykke.Service.Scheduler/Settings/: AppSettings.cs  DbSettings.cs  ExchangeSettings.cs  RabbitMqSettings.cs  SchedulerSettings.cs  ServiceExchange.cs
src/MAVN.Service.Scheduler/: Dockerfile  MAVN.Service.Scheduler.csproj  Program.cs  Startup.cs
src/MAVN.Service.Scheduler.Domain/Services/: IRabbitPublisher.cs
src/MAVN.Service.Scheduler.DomainServices/: MAVN.Service.Scheduler.DomainServices.csproj
src/MAVN.Service.Scheduler/Controllers/: SchedulerController.cs
src/MAVN.Service.Scheduler/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Scheduler/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.Scheduler/PeriodicalHandlers/: BaseTimeEventHandler.cs
src/MAVN.Service.Scheduler/Publishers/: RabbitPublisher.cs
src/MAVN.Service.Scheduler/Settings/: AppSettings.cs  DbSettings.cs  ExchangeSettings.cs  RabbitMqSettings.cs  SchedulerSettings.cs  ServiceExchange.cs
tests/Lykke.Service.Scheduler.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Scheduler.Tests.csproj
tests/MAVN.Service.Scheduler.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Scheduler.Tests.csproj
